{
  "name": "ignite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PhobosXD/ignite.git",
  "author": "Igor Emerick <igorbarbosaemerick@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@types/express": "^4.17.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
